<!doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        /*页面样式*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bgc: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --boeder-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
      .box {
          margin-top: 10px;
       }
    </style>
</head>

<body>
    <div id="app">
      <div style="border: 3px solid yellow">
        <g-row gutter="20">
          <g-col span="12">1</g-col>
          <g-col span="12">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="6">1</g-col>
          <g-col span="6">1</g-col>
          <g-col span="6">1</g-col>
          <g-col span="6">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="2">1</g-col>
          <g-col span="22">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="2">1</g-col>
          <g-col span="20" offset="2">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="4">1</g-col>
          <g-col span="20">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="2" >1</g-col>
          <g-col span="8" offset="2">1</g-col>
          <g-col span="10" offset="2">1</g-col>
        </g-row>
        <g-row gutter="20">
          <g-col span="12" align="left">
            <g-row>
              <g-col span="4">1</g-col>
              <g-col span="4">1</g-col>
              <g-col span="4">1</g-col>
              <g-col span="4">1</g-col>
              <g-col span="4">1</g-col>
              <g-col span="4">1</g-col>
            </g-row>
          </g-col>
          <g-col span="12" align="right">
            <g-row>
              <g-col span="6">1</g-col>
              <g-col span="6">1</g-col>
              <g-col span="6">1</g-col>
              <g-col span="6">1</g-col>
            </g-row>
          </g-col>
        </g-row>
      </div>
      <hr>
      <div class="box">
        <g-input value="张三"></g-input>
        <g-input value="李四" disabled></g-input>
        <g-input value="王五" :readonly="true"></g-input>
      </div>
      <div class="box">
        <g-input value="张" error="姓名不少于两个字"></g-input>
      </div>
      <div class="box">
        <g-button :loading="loading1" @click="loading1 = !loading1">按钮</g-button>
        <g-button icon="settings" icon-position="left" :loading="loading2" @click="loading2 = !loading2">按钮</g-button>
        <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">按钮</g-button>
        <g-button-group>
          <g-button icon="left" icon-position="left">下一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="right" icon-position="right">上一页</g-button>
        </g-button-group>
      </div>
    </div>

    <script src="./src/app.js"></script>
</body>

</html>
